<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Máté Juice</title>
</head>
<body>
    <a href="https://www.temu.com/" target="_blank"><img src="temu1.png" alt="" style="float: left; margin-left: 100px;" class="reklam"></a>
    <a href="https://www.temu.com/" target="_blank"><img src="temu2.png" alt="" style="float: right; margin-right: 100px;" class="reklam"></a>
    <div class="shopdiv">
        <h1>MátéJuice</h1>
        <nav class="navbar">
            <ul>
                <li><a href="matejuice.html">MateJuice</a></li>
                <li><a href="matejuiceabout.html">Rólunk</a></li>
                <li><a href="matejuiceproducts.html">Összes Termék</a></li>
                <li><a href="matejuicecontact.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <div class="flexcontainer">
            <div class="flexbal">
            <p style="text-align: center;">Digitális</p>
                <ul>
                    <li><img src="phone.png" style="width: 16px; height: 16px;">  Telefonszám: +36121231234</li>
                    <li><img src="gmail.png" style="width: 16px; height: 16px;">  Email: Matejuice@neolvasd.com</li>
                    <li><a href="https://www.facebook.com/"><img src="facebook.png" style="width: 16px; height: 16px;">  Facebook: Matejuice Termék</a></li>
                    <li><a href="https://www.instagram.com/memermatealoof/"><img src="instagram.svg" style="width: 16px; height: 16px;">  Instagram: @Matejuice</a></li>
                    <li><img src="legendarymc.jpg" style="width: 16px; height: 16px;">  LegendaryMc: Matejuice2011</li>
                    <li><img src="linkedin.png" style="width: 16px; height: 16px;">  LinkedIN: MateJuice</li>
                </ul>
            </div>
            <div class="flexjobb">
                <p style="text-align: center;">személyes</p>
                <ul>
                    <li>Üzletünk címe: Szekszárd, Rizz utca 9</li>
                    <li>Székhely: Dunaújvárosi vasmű
                    </li>
                    <p style="text-align: left; text-indent: 113px;">Nyitvatartás:</p>
                    <li>Hétfő:     8:00 - 16:00</li>
                    <li>Kedd:      8:00 - 16:00</li>
                    <li>Szerda:    8:00 - 16:00</li>
                    <li>Csütörtök: 8:00 - 16:00</li>
                    <li>Péntek:    8:00 - 16:00</li>
                    <li>Szombat:   Zárva</li>
                    <li>Vasárnap:  Zárva</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>